{
  "permissions": {
    "allow": [
      "Bash(date)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git config user.name)"
    ],
    "ask": [
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git remote *)",
      "Bash(git clone *)",
      "Bash(git submodule *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(nc *)",
      "Bash(npx *)",
      "Bash(uvx *)",
      "Bash(pipx *)",
      "Bash(brew *)",
      "Bash(sudo *)",
      "Bash(launchctl *)",
      "Bash(crontab *)",
      "Bash(osascript *)",
      "Bash(security *)",
      "Bash(claude *)",
      "Bash(codex *)",
      "Bash(cursor-agent *)",
      "Bash(gemini *)",
      "Bash(opencode *)",
      "Bash(pi *)",
      "Bash(herdr *)",
      "WebFetch",
      "WebSearch",
      "Edit(/.agents/**)",
      "Edit(/.claude/**)",
      "Edit(/.cursor/**)",
      "Edit(/.codex/**)",
      "Edit(/.gemini/**)",
      "Edit(/.opencode/**)",
      "Edit(/.pi/**)",
      "Edit(/opencode.json)",
      "Edit(/.git/**)",
      "Read(/.env)",
      "Read(/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)"
    ],
    "disableBypassPermissionsMode": "disable",
    "disableAutoMode": "disable"
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "autoAllowBashIfSandboxed": false
  }
}
